INSTAGRAM_APP_ID=2232031687246073
INSTAGRAM_APP_SECRET=b8d5804037c115823022d5b537430f4e
REDIRECT_URI=https://empathy-task-yash.vercel.app
FRONTEND_ORIGIN=https://empathy-task-yash.vercel.app
SESSION_SECRET=smtlikemynameiguessokkk
PORT=5000